{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/antonioirfilho/esp/v5.5.2/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/antonioirfilho/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/antonioirfilho/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/antonioirfilho/project-name/build"
  ],
  "idf.flashType": "UART",
  "idf.currentSetup": "/home/antonioirfilho/esp/v5.5.2/esp-idf"
}
